FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

# Install OpenSSL (required by Prisma on Alpine)
RUN apk add --no-cache openssl

# Create uploads directory
RUN mkdir -p uploads

EXPOSE 4000

# Run migrations and start
CMD ["sh", "-c", "npx prisma db push && node dist/main"]
